// LOCALHOST
### Get all students
GET http://localhost:8080/students

### Get all courses
GET http://localhost:8080/courses

### Create student
POST http://localhost:8080/students HTTP/1.1
content-type: application/json

{
  "firstName": "SARFRAZ",
  "lastName":"NAWAZ",
  "dob": "06/01/2006",
  "mobile": "0321 999 2222",
  "email": "eeshah@fake.com",
  "address": "Gulberg Green",
  "city": "Islamabad",
  "country": "Pakistan"
}
### Create course
POST http://localhost:8080/courses HTTP/1.1
content-type: application/json

{
  "enrolledYear": "2022",
  "enrolledDegree": "MED",
  "major": "Business Management",
  "registeredCourses": "CSE341",
  "collegeName": "School of Managemnet Sciences"
}

// PRODUCTION Deploy
### Get all students
GET https://cse341-projet-2db-collections.onrender.com/students

// PRODUCTION Deploy
### Get all courses
GET https://cse341-projet-2db-collections.onrender.com/courses


### Create student
POST https://cse341-projet-2db-collections.onrender.com/students HTTP/1.1
content-type: application/json

{
  "firstName": "Asfhan",
  "lastName":"Ullah",
  "dob": "05/06/2009",
  "mobile": "0321 111 2222",
  "email": "asf@fake.com",
  "address": "Koral Town",
  "city": "Islamabad",
  "country": "Pakistan"
}

### Create course
POST https://cse341-projet-2db-collections.onrender.com/courses HTTP/1.1
content-type: application/json

{
  "enrolledYear": "2020",
  "enrolledDegree": "BA",
  "major": "Communication",
  "registeredCourses": "ENG106",
  "collegeName": "School of Managemnet Sciences"
}
