PORT=3000
MONGO_URI=mongodb+srv://cs341:cs341SP@cs341.a4m3ela.mongodb.net/
GOOGLE_CLIENT_ID=974962935252-g2og5g4j3s4qpe68iqd822f103n2l04e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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