// LOCALHOST
### Get all students
GET http://localhost:8080/students

### Get all courses
GET http://localhost:8080/courses

### Create student
POST http://localhost:8080/students HTTP/1.1
content-type: application/json

{
  "firstName": "Maryam",
  "lastName":"Waheed",
  "dob": "06/05/2016",
  "mobile": "0321 999 2222",
  "email": "maryam@fake.com",
  "address": "Gulberg Green",
  "city": "Islamabad",
  "country": "Pakistan"
}
### Create course
POST http://localhost:8080/courses HTTP/1.1
content-type: application/json

{
  "enrolledYear": "2022",
  "enrolledDegree": "BS",
  "major": "Business Management",
  "registeredCourses": "MG100, MTH107",
  "collegeName": "School of Managemnet Sciences"
}

// PRODUCTION Deploy
### Get all students
GET https://cse341-projet-2db-collections.onrender.com/students

// PRODUCTION Deploy
### Get all courses
GET https://cse341-projet-2db-collections.onrender.com/courses


### Create student
POST https://cse341-projet-2db-collections.onrender.com/students HTTP/1.1
content-type: application/json

{
  "firstName": "Ibrahim",
  "lastName":"Waheed",
  "dob": "05/06/2017",
  "mobile": "0321 111 2222",
  "email": "ibrahim@fake.com",
  "address": "Gulberg Green",
  "city": "Islamabad",
  "country": "Pakistan"
}

### Create course
POST https://cse341-projet-2db-collections.onrender.com/courses HTTP/1.1
content-type: application/json

{
  "enrolledYear": "2022",
  "enrolledDegree": "BS",
  "major": "Business Management",
  "registeredCourses": "MG100, MTH107",
  "collegeName": "School of Managemnet Sciences"
}
